<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hppc.rcderectory.About_College"
    >

    <item
        android:id="@+id/action_bangla"
        android:title="@string/bengali_option"/>

    <item
        android:id="@+id/action_english"
        android:title="@string/english_option"/>
</menu>