
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        tools:context="com.example.hppc.rcderectory.About_Us"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_inh"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rajshahi College"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="v: 1.0"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ff0000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Developer: Md. Ruhul Amin"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mathematics Department\nRajshahi College"
                    />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/developer_rcapp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Idea: \nMd. Ruhul Amin\nProfessor Habibur Rahman\nProfessor Al Faruk Choudhury"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Information: \nhttp://rc.edu.bd\nAuthority Rajshahi Collehe"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/color_bg"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mail_us"
                android:textColor="#303F9F"
                android:layout_marginTop="1dp"
                android:onClick="about_us"
                android:textAppearance="?android:textAppearanceLarge"
                android:drawableLeft="@mipmap/ic_email_white_48dp"
                android:background="@drawable/center_four_button"
                android:layout_marginRight="1dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate Apps"
                android:textColor="#303F9F"
                android:layout_marginTop="1dp"
                android:onClick="rate_app"
                android:textAppearance="?android:textAppearanceLarge"
                android:drawableLeft="@mipmap/ic_email_white_48dp"
                android:background="@drawable/center_four_button"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
    </RelativeLayout>
